<!DOCTYPE html>
<head>
    <title>5.6.盒子定位—清除左边clear-left</title>
    <meta http-equiv="content-type"
          content="text/html; charset=UTF-8">
    <style>
        body {
            margin: 5px auto;
            padding: 0px;
            width: 600px;
            border: 1px solid blue;
        }
        .box1 {
            /* 左浮动 */
            float: left;
            height: 100px;
            width: 150px;
            margin: 5px;
            background-color: burlywood;
            border: 5px solid green;
        }
        .rightfloat {
            /* 右浮动 */
            float: right;
            height: 100px;
            width: 60%;
            margin: 5px;
            background-color: burlywood;
            border: 5px solid green;
        }
    </style>
</head>
<body>
<div class="box1">111</div>
<div class="rightfloat">222</div>
<p style="clear:left">
     这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章
</p>
</body>
</html>