<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    .my-head{
        height: 200px;
    }
    .my-head02{
        background-color:beige;
        height: 200px;
        border-style: dashed;
        border-width: 1px;

    }
    .my-body{
        background-color: rgb(194, 201, 198);
        height: 300px;
    }
    .my-head ul {
        display: flex;
    }
    .my-head-li{
        margin: 10px;
        height: 30px;
        width: 200px;
        line-height: 20px;
        background-color: aliceblue;
    }
    .bcolr {
        background-color:cyan;
    }
    </style>
</head>
<body>
<div id="app">
    <div class="my-head" id="head">
         <ul id="menuTree">
             <li onclick="clickMenu(this)" class="my-head-li" name="m">首页</li>
             <li onclick="clickMenu(this)" class="my-head-li " name="m">关于我们</li>
             <li onclick="clickMenu(this)" class="my-head-li " name="m">新闻资讯</li>
             <li onclick="clickMenu(this)" class="my-head-li" name="m">商品购物</li>
         </ul>   
    </div>
    <div class="my-body">
        <form id="myfrom" target="_brak" action="http://xxx.xxx.com/xxxx">
            <div><input name="user_name" type="text" ></div>
            <div><input name="user_email" type="email" ></div>
            <div><input name="datatime" type="datetime" ></div>
            <div>
                <textarea ></textarea>
            </div>
            <div><input type="button" onclick="save()" value="确认"><input type="button" value="取消"></div>
        </form>
    </div>
</div> 
</body>
<script>
    //取数据
    function save() {

        let myfrom = document.getElementById("myfrom");

        let formData = {
            user_name  : myfrom.user_name.value,
            user_email : myfrom.user_email.value,
            datatime   : myfrom.datatime.value
        }
    
        //检测
        if(formData.user_name ==null || formData.user_name =="")
        {
            alert("请输入用户名称");
            return;
        }else{
            if(formData.user_name.length<4) {
                alert("输入内容过少！");
                return;
            }
        }

        console.log(formData); 
        //
        myfrom.submit();
       
    }
    //赋值
</script>