<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    .my-head{
        height: 200px;
    }
    .my-head02{
        background-color:beige;
        height: 200px;
        border-style: dashed;
        border-width: 1px;

    }
    .my-body{
        background-color: rgb(194, 201, 198);
        height: 300px;
    }
    .my-head ul {
        display: flex;
    }
    .my-head-li{
        margin: 10px;
        height: 30px;
        width: 200px;
        line-height: 20px;
        background-color: aliceblue;
    }
    .bcolr {
        background-color:cyan;
    }
    </style>
</head>
<body>
<div id="app">
    <div class="my-head" id="head">
         <ul id="menuTree">
             <li onclick="clickMenu(this)" class="my-head-li" name="m">首页</li>
             <li onclick="clickMenu(this)" class="my-head-li " name="m">关于我们</li>
             <li onclick="clickMenu(this)" class="my-head-li " name="m">新闻资讯</li>
             <li onclick="clickMenu(this)" class="my-head-li" name="m">商品购物</li>
         </ul>   
    </div>
    <div class="my-body">
        <span>标题名称：xxxxxx</span>
        <span>发布日期：2019-12-1</span>
        <span>作者：鲁迅</span>
        <p>这是我的内容！</p>
    </div>
</div> 
</body>
<script>

   let app = document.getElementById("app");


   function clickMenu(obj) {

    let parentElementObj = obj.parentElement;
    let pchilds = parentElementObj.children;

    let len = pchilds.length;
    for(let index in pchilds)  
    {
        pchilds[index].className = "my-head-li";
        
    }
    obj.className = "my-head-li bcolr";
   }


   //
   function getCs(app) {
        let cs = app.children;
        if(cs && cs.length>0){
            let len = cs.length;
            for(let index in cs){
                getCs(cs[index]);
                ///====
                //====
            }

        }else{

            //====
        }
    }

    
     
    let headObj = document.getElementById("head");
    
    console.log("兄弟=",headObj.nextElementSibling);
    
    let className = headObj.className;
    //console.log("className 前==>",className);
    //改变class = my-head02
    //headObj.setAttribute("class","my-head02");
    id = headObj.getAttribute("id");
    //console.log("id==>",id);

    //
    let mybody = document.getElementsByClassName("my-body");
    
    
    

    let allChilren = mybody[0].children;

    console.log("所有孩子=》"+allChilren);

    console.log("有没有孩子=》"+allChilren.length);

    

    let title = mybody[0].children[0];

    title.innerHTML = '<span style="color:#fff">我被改变了</span>';

    //找title的父亲
    let f = title.parentElement;

    console.log("父亲=》"+f.innerHTML);

    //找title的爷爷
    let y = title.parentElement.parentElement;

    console.log("爷爷是=》"+y.innerHTML);

    let menuTree =   document.getElementsByName("m");

    console.log("菜单："+menuTree[2].textContent);
    
</script>