<!DOCTYPE html>
<!--网页头部-->

<head>
  <title>网页标题</title>
  <meta content="text/html; charset=UTF-8">
  <script src="引用外部js文件路径"></script>
  <link rel="stylesheet" href="引用css样式文件路径" />
  </style>
  <style>
  body {
    color: #000;
    background: #fff;
    margin: 0;
    padding: 0;
    font-family: Georgia, Palatino, serif;
  }
  #box{
    width: 360px;
    height: 200px;
    color: seashell;
    background: red;
  }
  .line {
    width: 300px;
    border-style: solid;
    border-width: 0 0 1px 0;
    margin: 5px;
    padding: 3px;
  }
  .redline{
    border-color: sienna;
  }
  .blueline{
    border-color: blue;
    border-width: 2px 5px
  }
  .coler{
    font-size: 20px;
    color: chartreuse;
    font-weight: bold;
  }
  .classA:{
  width:200px;
  height:200px;
  border:red;
  border-style:solid;  
  border-width: 1px 0px 1px 1px ;
  background-color:#fff;
  color:#000;
  margin:2px 2px -10px 2px;
  padding:2px;
}

  </style>
</head>
<!--网页主要内容部分-->

<body>
  <div class="line">有底线</div>
  <div class="line redline">红色底线，默认字号</div>
  <div class="line redline coler">红色底线，20号字体</div>
  <div class="line blueline coler">蓝色底线，20号字体</div>
</body>
<!--动态JS脚本部分-->
<script>

</script>

</html>