<!DOCTYPE html>
<head>
  <title>测试div浮动</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    body {
      margin: 5px auto;
      padding: 0px;
      width: 600px;
      border: 1px solid blue;
    }
    #rightfloat {
      /* 右浮动 */
      float: right;
    }
    .box1 {
      float: left;
      height: 100px;
      width: 150px;
      margin: 5px;
      background-color: burlywood;
      border: 5px solid green;
    }
    .clear{
      clear: left;
      /* clear: right;
      clear: both;
      clear:inherit; */
    }
    /* 相对 */
    .box_relative {
      position: relative;
      left: 45px;
      top: 30px;
    }
    /* 绝对 */
    .box_absolute {
      position: absolute;
      left: 45px;
      top: 30px;
    }
  </style>
</head>
<body>
  <div class="box1" id="rightfloat">登录信息</div>
  <div class="box1">Logo</div>
  <div class="box1 clear">内容1</div>
  <div class="box1 clear">内容2</div>
  <div class="box1">内容3</div>
  <div class="box1 box_absolute">内容4</div>
  <div class="box1 ">内容5</div>
  <div class="box1 ">内容6</div>
  <P  >
   这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章这是一篇好文章
</P>
<div class="clear"></div>
</body>

</html>